# .env file
SUPABASE_URL="https://tarzxjmlzbwxvtnndvgc.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcnp4am1semJ3eHZ0bm5kdmdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODExMTU0OCwiZXhwIjoyMDczNjg3NTQ4fQ.gXkMTmwUltv2cy_ec0wEWtM1fRcWcnSBWd_-4rfPrIo"
GOOGLE_API_KEY="AIzaSyAo9jos-cib1OARAIAxtyjP0D4UVaZWojc"